<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PacMan Demo</title>
</head>

<body>
    <div id="container">
        <div id="world"></div>

        <div id='pacman'></div>

        <div id="score"><strong>0</strong></div>
    </div>

    <!-- list of features to build

    1) Have JS display the world brick/coin/etc. DONE!!!
    2) Have pacman move up and down
 -->
    <script src="script.js"></script>
</body>

</html>